eliasM -- 2016-12-06 12:33:00 PM - replaced spotify with last.fm, made UMl for last.fm
angelaY -- 2016-12-06 12:33:00 PM - updated app.py with start of search
aymanA -- 2016-12-06 03:29:54 PM - added foundation and barebones html
aymanA -- 2016-12-07 12:15:25 AM  - added homepage template and some css; variables for event.html: {{name}} variables for home: {{message}} {{error}} variables for results: {{search}}
aymanA -- 2016-12-07 12:17:24 AM  - added the error variable to home
aymanA -- 2016-12-07 11:58:21 AM  - Added the pre-commit devlog script
aymanA - 2016-12-07 12:10:59 PM - fixed pre-commit
eliasM - 2016-12-07 12:35:44 PM - added UML for jambase. Removed ticketmaster.py. Added API key as comment in jambase.py
angelaY - 2016-12-07 12:33:01 PM - updated app.py with barebones of other functions 
eliasM - 2016-12-07 12:36:46 PM - devlog merge
eliasM - 2016-12-07 10:01:20 PM - Started working on jambase. Still need to learn how to parse xml as jambase only uses xml
aymanA - 2016-12-08 12:57:00 AM - deleted emacs backups
angelaY - 2016-12-08 12:31:02 PM - Added more functionality to app.py to recieve and send info from either end

eliasM - 2016-12-08  5:51:24 PM - fixed merge conflicts
eliasM - 2016-12-08  6:01:40 PM - replaced lastfm.py with musixmatch.py

eliasM - 2016-12-08  6:27:37 PM - added implementation for keys.csv (an untracked file, which ahs the keys in it) removed all trackable places where keys were written[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[C[Citten
aymanA - 2016-12-08 07:04:31 PM - added api keys to gitignore
