eliasM -- 2016-12-06 12:33:00 PM - replaced spotify with last.fm, made UMl for last.fm
angelaY -- 2016-12-06 12:33:00 PM - updated app.py with start of search
aymanA -- 2016-12-06 03:29:54 PM - added foundation and barebones html
aymanA -- 2016-12-07 12:15:25 AM  - added homepage template and some css; variables for event.html: {{name}} variables for home: {{message}} {{error}} variables for results: {{search}}
aymanA -- 2016-12-07 12:17:24 AM  - added the error variable to home
aymanA -- 2016-12-07 11:58:21 AM  - Added the pre-commit devlog script
aymanA - 2016-12-07 12:10:59 PM - fixed pre-commit
eliasM - 2016-12-07 12:35:44 PM - added UML for jambase. Removed ticketmaster.py. Added API key as comment in jambase.py
angelaY - 2016-12-07 12:33:01 PM - updated app.py with barebones of other functions 
eliasM - 2016-12-07 12:36:46 PM - devlog merge
eliasM - 2016-12-07 10:01:20 PM - Started working on jambase. Still need to learn how to parse xml as jambase only uses xml
