eliasM -- 2016-12-06 12:33:00 PM - replaced spotify with last.fm, made UMl for last.fm
angelaY -- 2016-12-06 12:33:00 PM - updated app.py with start of search
aymanA -- 2016-12-06 03:29:54 PM - added foundation and barebones html
aymanA -- 2016-12-07 12:15:25 AM  - added homepage template and some css; variables for event.html: {{name}} variables for home: {{message}} {{error}} variables for results: {{search}}
aymanA -- 2016-12-07 12:17:24 AM  - added the error variable to home
aymanA -- 2016-12-07 11:58:21 AM  - Added the pre-commit devlog script
aymanA - 2016-12-07 12:10:59 PM - fixed pre-commit
eliasM - 2016-12-07 12:35:44 PM - added UML for jambase. Removed ticketmaster.py. Added API key as comment in jambase.py
angelaY - 2016-12-07 12:33:01 PM - updated app.py with barebones of other functions
eliasM - 2016-12-07 12:36:46 PM - devlog merge
eliasM - 2016-12-07 10:01:20 PM - Started working on jambase. Still need to learn how to parse xml as jambase only uses xml
aymanA - 2016-12-08 12:57:00 AM - deleted emacs backups
angelaY - 2016-12-08 12:31:02 PM - Added more functionality to app.py to recieve and send info from either end
eliasM - 2016-12-08  5:51:24 PM - fixed merge conflicts
eliasM - 2016-12-08  6:01:40 PM - replaced lastfm.py with musixmatch.py
eliasM - 2016-12-08  6:27:37 PM - added implementation for keys.csv (an untracked file, which ahs the keys in it) removed all trackable places where keys were written
aymanA - 2016-12-08 07:04:31 PM - added api keys to gitignore
eliasM - 2016-12-08  8:00:56 PM - deleted blank line in keys.csv, adjusted code to compensate
eliasM - 2016-12-08  9:48:31 PM - implemented top track searching by artist in musixmatch.py
aymanA - 2016-12-09 01:26:54 AM - Style.css formatting, updating app.py with dynamicsearch and added utils/dynamicsearch.py (in progress))
aymanA - 2016-12-09 12:12:45 PM - fixed devlog
aymanA - 2016-12-09 12:13:37 PM - more devlog fixing
aymanA - 2016-12-10 02:02:25 PM - done with dynamicsearch but need to test; read line 18 in app.py and line 8 in utils/dynamicsearch.py
aymanA - 2016-12-10 02:04:51 PM - two more comments, eventlist or artistlist can be null, checking if location exists through yahoo GET api, need something to check if artists exist
aymanA - 2016-12-10 09:45:15 PM - Added Bing Image API to find artist images in utils/bing.py, changed null -> None, bugfixed dynamicsearch
aymanA - 2016-12-10 09:55:31 PM - made images only return square images
aymanA - 2016-12-10 11:08:08 PM - Started using Yahoo Places API for search, removed print statements in jambase and musixmatch
aymanA - 2016-12-10 11:29:45 PM - Fixed errors in dynamicsearch
angelaY - 2016-12-11 12:15:29 AM - minor commentation
aymanA - 2016-12-11 12:44:14 AM - got jambase links working, need to fix eventHelp return and json parsing
eliasM - 2016-12-12 12:32:51 PM - made progress on login.py
angelaY - 2016-12-12 12:33:05 PM - added login functions to app.py
angelaY - 2016-12-13 12:45:15 AM - small changes to app.py and login.py for consistency
eliasM - 2016-12-13  7:42:21 PM - Finished login.py functionality, did some tests and they worked. Further tests once it is attached to app.py would be a good idea
aymanA - 2016-12-13 09:23:05 PM - Jambase works, and so does dynamicsearch
aymanA - 2016-12-13 09:25:28 PM - Forgot image link in dynamicsearch, added that now
